{
  "name": "react-test-client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "serve": "serve -s build",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "lint": "eslint .",
    "format": "prettier --write .",
    "prepare": "cd ./.. && husky install client/.husky"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "humps": "^2.0.1",
    "lodash": "^4.17.21",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-query": "^3.18.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.1.9",
    "@types/humps": "^2.0.0",
    "@types/lodash": "^4.14.170",
    "@types/node": "^15.14.0",
    "@types/query-string": "^6.3.0",
    "@types/react": "^17.0.13",
    "@types/react-dom": "^17.0.8",
    "@types/react-helmet": "^6.1.1",
    "@types/react-router": "^5.1.15",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "^5.1.10",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^7.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.2",
    "serve": "^12.0.0",
    "source-map-explorer": "^2.5.2",
    "typescript": "^4.3.5"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:prettier/recommended"
    ]
  },
  "lint-staged": {
    "*.+(js|jsx|ts|tsx)": [
      "eslint --fix"
    ],
    "*.+(json|md|yml)": [
      "prettier --write"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not ie <= 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
